<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- stop Apple from refomatting your beautiful email to what it thinks should be the right size -->
		<meta name="x-apple-disable-message-reformatting"/>
		<title></title>
		<!-- use stylesheet in head tag -->
		<style type="text/css">
        	
			body {
			    margin: 0 !important;
			    padding: 0;
			    background-color: #FCFCFC;
			}
			table {
			    border-spacing: 0;
			    font-family: sans-serif;
			    color: #FCFCFC;
			}
			td {
			    padding: 0;
			}
			img {
			    border: 0;
			}
			div[style*="margin: 16px 0"] { 
			    margin:0 !important;
			}
			.wrapper {
			    width: 100%;
			    table-layout: fixed;
			    -webkit-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%;
			}
			.webkit {
			    max-width: 600px;
			    margin: 0 auto;
			}
			/* for email width on most of the email clients */
			.outer{
				margin:0 auto;
				width: 100%;
				max-width: 600px;
			}
			.full-width-image img{
				width: 100%;
				max-width: 600px;
				height: auto;
			}

			.inner {
				padding: 10px;
			}
			p {
			    margin: 0;
			    font-weight: normal;
			    color:#000;
			}
			a {
			    color: #ee6a56;
			    text-decoration: underline;
			}
			.h1 {
			    font-size: 21px;
			    font-weight: bold;
			    margin-bottom: 18px;
			}
			.h2 {
			    font-size: 18px;
			    font-weight: bold;
			    margin-bottom: 12px;
			}
			ul li {	  
			  font-size: 18px;
			  line-height: 25px;
			  text-align: left;
			  hyphens: none;
			  font-weight: 400;
			  margin-bottom: 18px;
			}
			 
			/* One column layout */
			.one-column .contents {
			    text-align: left;
			}
			
			/*Two column layout*/
			.two-column {
				text-align: center;
			    font-size: 0;
			}

			.two-column .column {
				width: 100%;
			    max-width: 300px;
			    display: inline-block;
			    vertical-align: top;
			}
			.contents {
				width: 100%;
			}
			.two-column .contents {
				font-size: 14px;
			    text-align: left;
			}
			.two-column img {
			    width: 100%;
			    max-width: 280px;
			    height: auto;
			}
			.two-column .text {
			    padding-top: 10px;
			}
			/*Three column layout*/
			.three-column {
			    text-align: center;
			    font-size: 0;
			    padding-top: 10px;
			    padding-bottom: 10px;
			}
			.three-column .column {
			    width: 100%;
			    max-width: 200px;
			    display: inline-block;
			    vertical-align: top;
			}
			.three-column .contents {
			    font-size: 14px;
			    text-align: center;
			}
			.three-column img {
			    width: 100%;
			    max-width: 180px;
			    height: auto;
			}
			.three-column .text {
			    padding-top: 10px;
			}
			.footer
			{
				background: #cccccc;
			}
			.footer .h3{
				text-align: center;
			}
			.footer p{
				text-align: center;
			}

    	</style>
	</head>
	<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FCFCFC;" >
		
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
		<!-- email body -->
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
		        <td class="full-width-image" style="padding:0;" >
		            <img src="https://picsum.photos/700/200/?random" width="600" atl="random-img">
		        </td>
			</tr>
			<tr>
				<td class="one-column">
				        <table width="100%">
				            <tr>
				                <td class="inner contents">
				                	<!-- outlook override the h1 h2 h3 style -->
				                    <p class="h1">Header Title</p>
				                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
				                </td>
				            </tr>
				        </table>
				</td>
			</tr>
			<tr>
		        <td class="full-width-image" style="padding:0;" >
		            <img src="https://picsum.photos/700/300/?random" width="600" atl="random-img">
		        </td>
			</tr>
			<tr>
		        <td class="one-column">
				        <table width="100%">
				            <tr>
				                <td class="inner contents">
				                	<!-- outlook override the h1 h2 h3 style -->
				                    <p class="h1">Full Width Image</p>
				                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
				                </td>
				            </tr>
				        </table>
				</td>
			</tr>
			<!--two column layout start -->
			<tr>
				<td class="two-column">
			        <!--[if (gte mso 9)|(IE)]>
			        <table width="100%">
			        <tr>
			        <td width="50%" valign="top">
			        <![endif]-->
			        <div class="column">
					<table width="100%">
					        <tr>
					            <td class="inner">
					            	<table class="contents">
									    <tr>
								            <td>
								                <img src="https://picsum.photos/700/400" width="280" atl="random-img">
								            </td>
									    </tr>
									    <tr>
								            <td class="text">
								            	<p class="h2">h2 level header</p>
								            	<p>
								                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
								                 </p>
								            </td>
									    </tr>
									</table>  
					            </td>
					        </tr>
					    </table>
					</div>
			        <!--[if (gte mso 9)|(IE)]>
			        </td><td width="50%" valign="top">
			        <![endif]-->
			        <div class="column">
					<table width="100%">
					        <tr>
					            <td class="inner">
					                <table class="contents">
									    <tr>
								            <td>
								                <img src="https://picsum.photos/700/400" width="280" atl="random-img">
								            </td>
									    </tr>
									    <tr>
								            <td class="text">
								            	<p class="h2">h2 level header</p>
								            	<p>
								                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
								                 </p>
								            </td>
									    </tr>
									</table>  
					            </td>
					        </tr>

					    </table>
					</div>
			        <!--[if (gte mso 9)|(IE)]>
			        </td>
			        </tr>
			        </table>
			        <![endif]-->
			    </td>
			</tr>
			<!--two column layout end -->
			<!--three columns layout start -->
			<tr>
				<td class="three-column">
			        <!--[if (gte mso 9)|(IE)]>
			        <table width="100%">
			        <tr>
			        <td width="200" valign="top">
			        <![endif]-->
			        <div class="column">
					    <table width="100%">
					        <tr>
					            <td class="inner">
					                <table class="contents">
					                    <tr>
					                        <td>
					                            <img src="https://picsum.photos/700/400" width="180" atl="random-img" />
					                        </td>
					                    </tr>
					                    <tr>
					                        <td class="text">
					                        	<p class="h3">h3 header line</p>
					                            <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
					                        </td>
					                    </tr>
					                </table>
					            </td>
					        </tr>
					    </table>
					</div>
			        <!--[if (gte mso 9)|(IE)]>
			        </td><td width="200" valign="top">
			        <![endif]-->
			        <div class="column">
					    <table width="100%">
					        <tr>
					            <td class="inner">
					                <table class="contents">
					                    <tr>
					                        <td>
					                            <img src="https://picsum.photos/700/400" width="180" atl="random-img" />
					                        </td>
					                    </tr>
					                    <tr>
					                        <td class="text">
					                        	<p class="h3">h3 header line</p>
					                            <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
					                        </td>
					                    </tr>
					                </table>
					            </td>
					        </tr>
					    </table>
					</div>
			        <!--[if (gte mso 9)|(IE)]>
			        </td><td width="200" valign="top">
			        <![endif]-->
			        <div class="column">
					    <table width="100%">
					        <tr>
					            <td class="inner">
					                <table class="contents">
					                    <tr>
					                        <td>
					                            <img src="https://picsum.photos/700/400" width="180" atl="random-img" />
					                        </td>
					                    </tr>
					                    <tr>
					                        <td class="text">
					                        	<p class="h3">h3 header line</p>
					                            <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
					                        </td>
					                    </tr>
					                </table>
					            </td>
					        </tr>
					    </table>
					</div>
			        <!--[if (gte mso 9)|(IE)]>
			        </td>
			        </tr>
			        </table>
			        <![endif]-->
			    </td>
			</tr>
			<!--three columns layout end -->
		       <!-- one column with bullet style start-->
		       <tr>
				<td class="one-column">
				        <table width="100%">
				            <tr>
				                <td class="inner contents">
				                	<!-- outlook override the h1 h2 h3 style -->
				                    <p class="h1">Bullet Style</p>
				                    <ul>
							<li style="mso-special-format:bullet;">Cereal</li>
							<li style="mso-special-format:bullet;">Cereal</li>
							<li style="mso-special-format:bullet;">Cereal</li>
						    </ul>
						</td>
				            </tr>
				        </table>
				</td>
			</tr>
			<!-- one column with bullet style end-->
			<!--email footer start -->
	        <tr>
	        	<td class="footer" style="padding:0;">
				        <table width="100%">
				            <tr>
				                <td class="inner contents">
				                	<!-- outlook override the h1 h2 h3 style -->
				                    <p class="h4">footer header </p>
                    				<p>copy right and address information</p>
                    				<p><a href="%%unsubscribe%%">Unsubscribe</a></p>
				                </td>
				            </tr>
				        </table>
				</td>
			</tr>
        	<!--email footer end-->	
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
        <!--email body end --> 
    </center>
	</body>
</html>
